{
  "version": 2,
  "builds": [{ "src": "api/index.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.js" },
    { "src": "/static/(.*)", "dest": "backend/public/static/$1" },
    { "src": "/assets/(.*)", "dest": "backend/public/assets/$1" },
    { "src": "/favicon.ico", "dest": "backend/public/favicon.ico" },
    { "src": "/manifest.json", "dest": "backend/public/manifest.json" },
    { "src": "/(.*\\..*)", "dest": "backend/public/$1" },
    { "src": "/(.*)", "dest": "backend/public/index.html" }
  ]
}
